#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
RCC.MSI_VALUE=4000000
ProjectManager.MainLocation=Core/Src
PG8.Mode=Asynchronous
FREERTOS.Queues01=SerialQ,64,1,1,Dynamic,NULL,NULL;bluetoothQ,64,1,1,Dynamic,NULL,NULL
RCC.PLLQoutputFreq_Value=64000000
RCC.USART1Freq_Value=64000000
ProjectManager.ProjectFileName=mputest.ioc
VP_SYS_VS_tim6.Mode=TIM6
RCC.OCTOSPIMFreq_Value=64000000
RCC.SAI1Freq_Value=16000000
RCC.CortexFreq_Value=64000000
FREERTOS.Tasks01=readSensor,55,256,StartReadSensor,Default,NULL,Dynamic,NULL,NULL;SendBluetooth,8,128,SendBluetoothTask,Default,NULL,Dynamic,NULL,NULL;SendSerial,8,128,SendSerialTask,Default,NULL,Dynamic,NULL,NULL
PG7.Locked=true
PG7.Signal=LPUART1_TX
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
UART4.IPParameters=BaudRate
I2C1.I2C_Speed_Mode=I2C_Standard
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L4R5ZITx
Mcu.PinsNb=13
ProjectManager.NoMain=false
PC11.Locked=true
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PC10.Locked=true
PG8.Signal=LPUART1_RX
NVIC.SavedSvcallIrqHandlerGenerated=true
PG8.Locked=true
PC10.Signal=UART4_TX
PC11.Signal=UART4_RX
RCC.PLLSAI1RoutputFreq_Value=16000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,5-MX_UART4_Init-UART4-false-HAL-true
PC6.Signal=GPXTI6
PC10.Mode=Asynchronous
PC6.GPIO_Label=int
RCC.PLLSAI2QoutputFreq_Value=16000000
LPUART1.WordLength=UART_WORDLENGTH_8B
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=64000000
PA15\ (JTDI).Signal=UART4_DE
ProjectManager.DeletePrevious=true
RCC.VCOSAI2OutputFreq_Value=32000000
LPUART1.IPParameters=BaudRate,WordLength
PinOutPanel.RotationAngle=0
I2C1.Analog_Filter=I2C_ANALOGFILTER_ENABLE
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.VCOInput3Freq_Value=4000000
SH.GPXTI6.0=GPIO_EXTI6
RCC.I2C3Freq_Value=64000000
RCC.LPTIM1Freq_Value=64000000
Mcu.IP4=RCC
SH.GPXTI6.ConfNb=1
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=SYS
I2C1.IPParameters=Timing,Analog_Filter,I2C_Speed_Mode
Mcu.IP2=LPUART1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=FREERTOS
Mcu.IP1=I2C1
PA15\ (JTDI).Mode=Hardware Flow Control (RS485)
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=32000000
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.LCDTFTFreq_Value=8000000
RCC.SDMMCFreq_Value=64000000
Mcu.ThirdPartyNb=0
UART4.BaudRate=38400
PB7.GPIOParameters=GPIO_Label
RCC.HCLKFreq_Value=64000000
RCC.I2C4Freq_Value=64000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
PC6.Locked=true
PB9.Mode=I2C
RCC.APB2TimFreq_Value=64000000
I2C1.Timing=0x10707DBC
PB9.Locked=true
Mcu.Pin6=PC10
RCC.SAI2Freq_Value=16000000
Mcu.Pin7=PC11
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB7
Mcu.Pin9=PB8
FREERTOS.IPParameters=Tasks01,FootprintOK,Queues01
PG7.Mode=Asynchronous
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=64000000
RCC.PLLSAI1PoutputFreq_Value=16000000
Mcu.Pin0=PG7
Mcu.Pin1=PG8
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC6
Mcu.Pin3=PA13 (JTMS/SWDIO)
RCC.USART3Freq_Value=64000000
Mcu.Pin4=PA14 (JTCK/SWCLK)
Mcu.Pin5=PA15 (JTDI)
RCC.PLLSAI2RoutputFreq_Value=16000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
board=custom
RCC.VCOOutputFreq_Value=128000000
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=64000000
RCC.UART4Freq_Value=64000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=4000000
RCC.I2C1Freq_Value=64000000
RCC.PLLSAI1QoutputFreq_Value=16000000
File.Version=6
PB7.Signal=GPIO_Output
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
RCC.PLLRCLKFreq_Value=64000000
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=64000000
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2QoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L4R5Z(G-I)Tx
RCC.LPTIM2Freq_Value=64000000
ProjectManager.HalAssertFull=false
LPUART1.BaudRate=115200
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=mputest
ProjectManager.UnderRoot=true
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP6=UART4
ProjectManager.CoupleFile=false
PB7.GPIO_Label=LED
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Package=LQFP144
PB9.Signal=I2C1_SDA
NVIC.TimeBase=TIM6_DAC_IRQn
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=16000000
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM6
NVIC.EXTI9_5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.LSCOPinFreq_Value=32000
FREERTOS.FootprintOK=true
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.DFSDMFreq_Value=64000000
PC6.GPIOParameters=GPIO_Label
PC11.Mode=Asynchronous
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin12=VP_SYS_VS_tim6
PB8.Mode=I2C
RCC.PLLN=32
RCC.PLLPoutputFreq_Value=64000000
Mcu.Pin10=PB9
PB7.Locked=true
RCC.APB1TimFreq_Value=64000000
PB8.Signal=I2C1_SCL
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.PWRFreq_Value=64000000
RCC.LPUART1Freq_Value=64000000
RCC.I2C2Freq_Value=64000000
RCC.VCOInput2Freq_Value=4000000
RCC.APB1Freq_Value=64000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L4R5ZITx
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
isbadioc=false
