#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
PG8.Mode=Asynchronous
FREERTOS.Queues01=SR_Queue,32,1,1,Dynamic,NULL,NULL;BT_Queue,32,1,1,Dynamic,NULL,NULL
PC7.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=64000000
VP_SYS_VS_tim6.Mode=TIM6
RCC.OCTOSPIMFreq_Value=64000000
RCC.SAI1Freq_Value=16000000
RCC.CortexFreq_Value=64000000
NVIC.DMA1_Channel5_IRQn=true\:5\:0\:false\:false\:true\:false\:false\:true
I2C1.I2C_Speed_Mode=I2C_Standard
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L4R5ZITx
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PC10.Locked=true
PG8.Signal=LPUART1_RX
PG8.Locked=true
Dma.LPUART1_RX.0.RequestNumber=1
PC10.Signal=UART4_TX
PB14.GPIO_Label=redLED
RCC.PLLSAI1RoutputFreq_Value=16000000
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,5-MX_UART4_Init-UART4-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true
RCC.PLLSAI2QoutputFreq_Value=16000000
LPUART1.WordLength=UART_WORDLENGTH_8B
RCC.USART2Freq_Value=64000000
PA15\ (JTDI).Signal=UART4_DE
Dma.LPUART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.LPUART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.VCOInput3Freq_Value=4000000
RCC.I2C3Freq_Value=64000000
RCC.LPTIM1Freq_Value=64000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP2=I2C1
I2C1.IPParameters=Timing,I2C_Speed_Mode
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=LPUART1
Mcu.IP0=DMA
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
PA15\ (JTDI).Mode=Hardware Flow Control (RS485)
Mcu.IP1=FREERTOS
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=32000000
RCC.LCDTFTFreq_Value=8000000
RCC.SDMMCFreq_Value=64000000
Mcu.ThirdPartyNb=0
UART4.BaudRate=38400
RCC.HCLKFreq_Value=64000000
RCC.I2C4Freq_Value=64000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=64000000
PC7.Signal=GPIO_Output
Mcu.Pin6=PA13 (JTMS/SWDIO)
RCC.SAI2Freq_Value=16000000
Mcu.Pin7=PA14 (JTCK/SWCLK)
Mcu.Pin8=PA15 (JTDI)
Mcu.Pin9=PC10
FREERTOS.IPParameters=Tasks01,FootprintOK,Queues01
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PB1
Mcu.Pin1=PB14
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PG7
Mcu.Pin3=PG8
RCC.USART3Freq_Value=64000000
Mcu.Pin4=PC6
Mcu.Pin5=PC7
Dma.LPUART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.LPUART1_RX.0.Polarity=HAL_DMAMUX_REQUEST_GEN_RISING
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.LPUART1_RX.0.MemInc=DMA_MINC_ENABLE
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Dma.LPUART1_RX.0.SyncRequestNumber=1
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
Dma.LPUART1_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.LPUART1_RX.0.SyncEnable=DISABLE
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
File.Version=6
PB8.Locked=true
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
RCC.PLLRCLKFreq_Value=64000000
Dma.LPUART1_RX.0.Priority=DMA_PRIORITY_LOW
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.LPUART1_RX.0.EventEnable=DISABLE
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=miniprojetoSE
Mcu.Package=LQFP144
PB9.Signal=I2C1_SDA
PB1.Signal=LPUART1_DE
Dma.LPUART1_RX.0.Mode=DMA_CIRCULAR
NVIC.TimeBase=TIM6_DAC_IRQn
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM6
RCC.LSCOPinFreq_Value=32000
Dma.LPUART1_RX.0.SignalID=NONE
FREERTOS.FootprintOK=true
RCC.DFSDMFreq_Value=64000000
PC11.Mode=Asynchronous
PB14.GPIOParameters=GPIO_Label
Dma.LPUART1_RX.0.SyncSignalID=NONE
RCC.PLLPoutputFreq_Value=64000000
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=64000000
Dma.Request0=LPUART1_RX
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
NVIC.UART4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.MSI_VALUE=4000000
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=miniprojetoSE.ioc
FREERTOS.Tasks01=TransmitTask_Se,9,128,StartTransmitTask_Serial,Default,NULL,Dynamic,NULL,NULL;TransmitTask_BT,8,128,StartTransmitTask_BT,Default,NULL,Dynamic,NULL,NULL;SensorTask,25,256,StartSensorTask,Default,NULL,Dynamic,NULL,NULL
PG7.Locked=true
PG7.Signal=LPUART1_TX
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
UART4.IPParameters=BaudRate
Mcu.PinsNb=15
ProjectManager.NoMain=false
PC11.Locked=true
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=UART4_RX
Dma.LPUART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PC6.Signal=GPXTI6
PC10.Mode=Asynchronous
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.VCOSAI2OutputFreq_Value=32000000
Dma.LPUART1_RX.0.Instance=DMA1_Channel5
LPUART1.IPParameters=BaudRate,WordLength
RCC.FamilyName=M
Dma.LPUART1_RX.0.PeriphInc=DMA_PINC_DISABLE
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
ProjectManager.TargetToolchain=STM32CubeIDE
PB9.Mode=I2C
PC6.Locked=true
I2C1.Timing=0x10707DBC
PB9.Locked=true
ProjectManager.RegisterCallBack=
PG7.Mode=Asynchronous
RCC.LSE_VALUE=32768
RCC.PLLSAI1PoutputFreq_Value=16000000
PB14.Signal=GPIO_Output
RCC.PLLSAI2RoutputFreq_Value=16000000
board=custom
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=64000000
RCC.UART4Freq_Value=64000000
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=64000000
RCC.PLLSAI1QoutputFreq_Value=16000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.UART5Freq_Value=64000000
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2QoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L4R5Z(G-I)Tx
RCC.LPTIM2Freq_Value=64000000
LPUART1.BaudRate=115200
NVIC.SavedPendsvIrqHandlerGenerated=true
ProjectManager.UnderRoot=true
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
PC7.GPIO_Label=greenLED
Mcu.IP6=SYS
Mcu.IP7=UART4
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=64000000
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=16000000
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
NVIC.EXTI9_5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB1.Mode=Hardware Flow Control (RS485)
Mcu.Pin13=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin14=VP_SYS_VS_tim6
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB8
Mcu.Pin12=PB9
RCC.PLLN=32
PB8.Mode=I2C
Mcu.Pin10=PC11
PB8.Signal=I2C1_SCL
RCC.PWRFreq_Value=64000000
RCC.I2C2Freq_Value=64000000
RCC.VCOInput2Freq_Value=4000000
RCC.APB1Freq_Value=64000000
ProjectManager.DeviceId=STM32L4R5ZITx
ProjectManager.LibraryCopy=1
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
isbadioc=false
